--- /home/nudt_cleng/2026/results/scscc2_tzvp_inputs/setup_tzvp_on_login.sh	2026-04-11 20:21:33.018436933 +0800
+++ /home/nudt_cleng/2026/results/scscc2_extension_n13/setup_scscc2_svp_on_login.sh	2026-05-02 13:19:24.628243077 +0800
@@ -1,43 +1,39 @@
 #!/usr/bin/env bash
-# setup_tzvp_on_login.sh — Run on ybsi LOGIN NODE (not via sbatch!)
+# setup_scscc2_svp_on_login.sh — Run on ybsi LOGIN NODE (not via sbatch!)
 #
-# PURPOSE: P0-2 def2-TZVP basis-set sensitivity input preparation for
-# Hz_DMAC1_NPh21_CF31. This is the single pre-registered-confirmed INVEST
-# candidate from the 2026-04-10 L2/L3 batch (ADC(2)/def2-SVP = -0.12034 eV,
-# SCS-CC2/def2-SVP = -0.22033 eV, |diff| = 99.99 meV at raw precision,
-# 10 μeV inside the inclusive <=100 meV magnitude-agreement bracket).
+# PURPOSE: SCS-CC2/def2-SVP extension input preparation for the n=13
+# INVEST cohort (round 2). Creates control files for ADC(2)/def2-SVP
+# (the SCS-CC2 patch is applied inside Stage 2 of run_scscc2_svp.slurm).
 #
-# The boundary-adjacent nature of this result motivates a basis-set
-# sensitivity test: does the sign and approximate magnitude of DEST_L2
-# and DEST_L3 survive upgrade from def2-SVP to def2-TZVP on the
-# same xtb-optimized geometry?
+# This script is byte-for-byte aligned with setup_tzvp_on_login.sh except:
+#   1. "def2-TZVP" -> "def2-SVP"  (one-electron + jbas + cbas basis)
+#   2. "tzvp" -> "svp_round2"     (directory and function names)
+#   3. BASEDIR -> scscc2_extension_n13
+#   4. MOL accepts a CLI argument (default: Hz_DMAC1_NPh21_CF31 for sanity)
+# All sed patterns and the $excitations / $ricc2 block are unchanged so
+# that the resulting control files have identical byte layout to the
+# historical TZVP run (modulo basis name), which keeps the slurm Stage 2
+# patch ("$ricc2\n  adc(2)\n  maxiter 150" -> cc2 + scs) reliable.
 #
-# INPUT: xtbopt.xyz for Hz_DMAC1_NPh21_CF31 (identical to the def2-SVP batch)
-# OUTPUT: turbo_sing_tzvp/ + turbo_trip_tzvp/ containing control files with
-#         def2-TZVP one-electron basis + def2-TZVP auxiliary basis
-#         (jbas + cbas). Excitations block identical to def2-SVP batch.
+# INPUT: xtbopt.xyz for ${MOL} (must be rsynced to ${BASEDIR}/${MOL}/ first)
+# OUTPUT: turbo_sing_svp_round2/ + turbo_trip_svp_round2/ containing control
+#         files with def2-SVP one-electron basis + def2-SVP auxiliary
+#         (jbas + cbas). Excitations block identical to historical SVP batch.
 # USAGE:
-#   1. rsync ~/2026/results/scscc2_tzvp_inputs/ to ybsi under
-#      /public/home/ybsi/nudt_cleng/2026/orca_jobs/adc2_tzvp_sensitivity/
+#   1. rsync ~/2026/results/scscc2_extension_n13/ to ybsi under
+#      /public/home/ybsi/nudt_cleng/2026/orca_jobs/scscc2_extension_n13/
 #   2. ssh to ybsi login node
-#   3. bash setup_tzvp_on_login.sh
-#   4. sbatch Hz_DMAC1_NPh21_CF31/run_turbo_adc2_tzvp.slurm
-#   5. When ADC(2) done: bash prepare_scs_cc2_tzvp_remote.sh
-#   6. sbatch Hz_DMAC1_NPh21_CF31/run_scs_cc2_tzvp.slurm
-#   7. rsync outputs back to ~/2026/results/adc2_tzvp_sensitivity/
-#
-# STATUS at 2026-04-11: NOT YET RUN. Turbomole is not installed locally;
-# requires submission on the ybsi cluster. Declared as pre-registered
-# next step in abstract_draft.md and evidence_grade_table.md Scope & Limits.
+#   3. bash setup_scscc2_svp_on_login.sh <MOLECULE_ID>
+#   4. cd <MOLECULE_ID> ; sbatch run.slurm   (prepared from templates/)
 set -e
 
 source /public/home/ybsi/software/TURBOMOLE/Config_turbo_env
 export TURBODIR=/public/home/ybsi/software/TURBOMOLE
 
-BASEDIR=/public/home/ybsi/nudt_cleng/2026/orca_jobs/adc2_tzvp_sensitivity
-MOL=Hz_DMAC1_NPh21_CF31
+BASEDIR=/public/home/ybsi/nudt_cleng/2026/orca_jobs/scscc2_extension_n13
+MOL=${1:-Hz_DMAC1_NPh21_CF31}
 
-setup_turbo_tzvp_dir() {
+setup_turbo_svp_dir() {
   local WORKDIR=$1
   local XYZFILE=$2
   local EXCTYPE=$3
@@ -50,14 +46,14 @@
   # xyz -> coord
   ${TURBODIR}/scripts/x2t ${XYZFILE} > coord
 
-  # define: HF/def2-TZVP basis (one-electron) + def2-TZVP auxiliary
+  # define: HF/def2-SVP basis (one-electron) + def2-SVP auxiliary
   define << 'DEFINE_EOF'
 
 
 a coord
 *
 no
-b all def2-TZVP
+b all def2-SVP
 *
 eht
 
@@ -81,16 +77,16 @@
   sed -i '/$grad    file=gradient/d' control
   sed -i '/$forceapprox/d' control
 
-  # SCF parameters (TZVP needs more memory than SVP)
+  # SCF parameters (8000 MiB per_core is comfortable for SVP)
   sed -i 's|$maxcor.*|$maxcor    8000 MiB  per_core|' control
   sed -i 's|$scfiterlimit.*|$scfiterlimit      200|' control
 
-  # Add jbas and cbas for each element at def2-TZVP level
+  # Add jbas and cbas for each element at def2-SVP level
   for elem in b c f h n o s; do
-    sed -i "/basis =${elem} def2-TZVP/a\\   jbas  =${elem} def2-TZVP\n   cbas  =${elem} def2-TZVP" control
+    sed -i "/basis =${elem} def2-SVP/a\\   jbas  =${elem} def2-SVP\n   cbas  =${elem} def2-SVP" control
   done
 
-  # Build excitations block (identical nexc/npre/nstart to def2-SVP batch)
+  # Build excitations block (identical nexc/npre/nstart to historical SVP batch)
   if [ "$EXCTYPE" = "singlet" ]; then
     EXCBLOCK='$excitations\n  irrep=a  multiplicity=1  nexc=5  npre=15  nstart=30\n  spectrum  states=all'
   else
@@ -98,15 +94,15 @@
   fi
 
   # Insert RI and ricc2 settings before $end — default is adc(2);
-  # prepare_scs_cc2_tzvp_remote.sh will later clone turbo_*_tzvp to
-  # turbo_*_scscc2_tzvp and patch "adc(2)" -> "cc2\n  scs".
+  # run_scscc2_svp.slurm Stage 2 will later clone turbo_*_svp_round2 to
+  # turbo_*_scscc2_svp and patch "adc(2)" -> "cc2\n  scs".
   sed -i "s|\$end|\$rij\n\$ricore    8000\n\$denconv   1d-7\n\$ricc2\n  adc(2)\n  maxiter 150\n${EXCBLOCK}\n\$end|" control
 
-  echo "  OK: $(grep -c '^\$' control) sections in control (def2-TZVP)"
+  echo "  OK: $(grep -c '^\$' control) sections in control (def2-SVP)"
 }
 
 echo "============================================="
-echo "P0-2: def2-TZVP sensitivity — ${MOL}"
+echo "SCS-CC2 extension (n=13): def2-SVP — ${MOL}"
 echo "============================================="
 
 MOLDIR=${BASEDIR}/${MOL}
@@ -117,13 +113,13 @@
   exit 1
 fi
 
-echo "  Singlet TZVP..."
-setup_turbo_tzvp_dir "${MOLDIR}/turbo_sing_tzvp" "${XYZ}" "singlet"
+echo "  Singlet SVP..."
+setup_turbo_svp_dir "${MOLDIR}/turbo_sing_svp_round2" "${XYZ}" "singlet"
 
-echo "  Triplet TZVP..."
-setup_turbo_tzvp_dir "${MOLDIR}/turbo_trip_tzvp" "${XYZ}" "triplet"
+echo "  Triplet SVP..."
+setup_turbo_svp_dir "${MOLDIR}/turbo_trip_svp_round2" "${XYZ}" "triplet"
 
-if [ -f "${MOLDIR}/turbo_sing_tzvp/control" ] && [ -f "${MOLDIR}/turbo_trip_tzvp/control" ]; then
+if [ -f "${MOLDIR}/turbo_sing_svp_round2/control" ] && [ -f "${MOLDIR}/turbo_trip_svp_round2/control" ]; then
   echo "  DONE"
 else
   echo "  FAILED"
@@ -131,4 +127,4 @@
 fi
 
 echo ""
-echo "Next: sbatch ${MOLDIR}/run_turbo_adc2_tzvp.slurm"
+echo "Next: cd ${MOLDIR} ; sed s/PLACEHOLDER/${MOL}/ \$BASEDIR/templates/run_scscc2_svp.slurm > run.slurm ; sbatch run.slurm"


================================================================================
## Spec deviations (extensions beyond original spec — accepted by user 2026-05-02)
================================================================================

D1. CLI parameterization of MOL (line 38):
    Original spec: 4 prescribed substitutions only.
    Implementation: also added MOL=${1:-Hz_DMAC1_NPh21_CF31} so the same
    script can be re-used for the 9 Phase 2 molecules without editing.
    Default still points to the Phase 1 sanity molecule, so behavior is
    identical when called without args.
    Rationale: avoids hand-editing the script 9 more times in Phase 2.
    User-approved: yes (2026-05-02).

================================================================================
## Spec corrections (user errors caught during Phase 1.1 review, fixed 2026-05-02)
================================================================================

C1. Issue A — parser CLI mismatch
    User Phase 1.5 spec called:
        python3 parse_scscc2_dest.py --singlet PATH --triplet PATH
    But parse_scscc2_dest.py originally only accepted positional args.
    Fix: argparse with -s/--singlet and -t/--triplet flags;
         legacy positional form retained for back-compat.
    Verification: re-ran selftest → PASS (-0.22033 eV, 0.000 meV diff).
    Verified 3 call forms (selftest, positional, flag) all give -0.22033 eV.

C2. Issue B — Phase 1.5 sanity validation path error
    User Phase 1.5 spec referenced:
        turbo_sing_svp_round2/ricc2.out      (WRONG — ADC(2) intermediate dir)
        turbo_trip_svp_round2/ricc2.out      (WRONG — ADC(2) intermediate dir)
    Slurm template Stage 2 actually writes SCS-CC2 results to:
        turbo_sing_scscc2_svp/ricc2_scscc2_sing.out
        turbo_trip_scscc2_svp/ricc2_scscc2_trip.out
    If the wrong path were used, parser would read the ADC(2) intermediate
    result (~ -0.12 eV, not -0.22 eV) and falsely fail sanity.
    Fix: corrected path is logged here and will be used in Phase 1.5.
    Slurm template paths verified by `grep -E "ricc2_scscc2|ricc2 >|cd turbo"
    ~/2026/results/scscc2_extension_n13/templates/run_scscc2_svp.slurm` —
    output paths confirmed to match the corrected Phase 1.5 spec.
